<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/cssparser-0.9.20.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib/guava-base-r03.jar"/>
	<classpathentry kind="lib" path="lib/guava-collections-r03.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-2.23.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-core-js-2.23.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jcommander.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/neko-htmlunit-2.23.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="lib/phantomjsdriver-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="lib/snakeyaml.jar"/>
	<classpathentry kind="lib" path="lib/testng-remote.jar"/>
	<classpathentry kind="lib" path="lib/testng-sources.jar"/>
	<classpathentry kind="lib" path="lib/testng.jar"/>
	<classpathentry kind="lib" path="lib/websocket-api-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/websocket-client-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/websocket-common-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="lib/client-combined-3.0.1-nodeps.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
